<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Circuitgui - Gui Editor for CircuiTikZ</title>
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="A graphical Editor to create circuitikz code for LATEX. Just draw your electrical network and generate the LATEX code.">
    <meta name="google-site-verification" content="ugeCsXwuWBx45kUdZyAAxxB2zrDw2Dw8EfPdirBxDBg" />
</head>

<body class="body">
    <div id="head">
        <div class="headSpace" id="settings"></div>

        <div class="headSpace" id="tools">
            <button class="toolButt" id="placeToolButt">PlaceTool</button>
            <button class="toolButt" id="eraseToolButt">EraseTool</button>
            <!-- <button class="toolButt" id="configToolButt">ConfigTool</button> -->
        </div>

        <div class="headSpace" id="space"></div>
    </div>

    <div id="workspace">
        <div id="left"></div>
        
        <div id="center">
            <div id="canvasBox">
                <canvas id="myCanvas" width="1050" height="700"></canvas>
            </div>
            <div id="modal">
                <div id="modal-content">
                </div>
            </div>
        </div>
        
        <textarea id="textarea" cols="1"></textarea>
    </div>

    <script src="js/Vector.js"></script>
    <script src="js/Grid.js"></script>
    <script src="js/Items.js"></script>
    <script src="js/ItemTree.js"></script>
    <script src="js/DrawPane.js"></script>
    <script src="js/ItemHandler.js"></script>
    <script src="js/PlaceTool.js"></script>
    <script src="js/EraseTool.js"></script>
    <script src="js/ConfigTool.js"></script>
    <script src="js/ButtonPane.js"></script>
    <script src="js/TextPane.js"></script>

    
    
    <script src="index.js"></script>
</body>

</html>